# SK_J

./: pom.xml
Servlets/: pom.xml
Servlets/src/main/: popa.txt
Servlets/src/main/java/login/servlets/: AUTHServlet.java
Servlets/src/main/java/reg/servlets/: AUTHServlet.java  ULServlet.java
apache-tomcat-10.0.23/webapps/SK_J_war/WEB-INF/: web.xml
src/main/java/: PostgreSQLJDBC.java
src/main/java/network/: Email.java  mail.properties
src/main/java/sql/: PostgreSqlExample.java
src/main/resources/: contacts.html  help_1.html  help_2.html  help_3.html  help_4.html  index.html  login.html  main.html  o_sobr_uch_1.html  o_sobr_uch_4.html  o_sobr_uch_7.html  o_sobr_uch_8.html  o_sobr_uch_9.html  pwd.html  pwd_change.html  pwd_restore.html  pwd_set.html  reestr.html  reg_fl.html  reg_ip.html  reg_org_ay.html  reg_org_fl.html  reg_org_ip.html  reg_org_ql.html  reg_ql.html  signin.html  tort.html  tort2.html  tort3.html  z_sobr uch_4.html  z_sobr_uch_2.html  z_sobr_uch_3.html  z_sobr_uch_5.html  z_sobr_uch_6.html  z_sobr_uch_7.html
src/main/resources/help/: contacts.html  help_1.html  help_2.html  help_3.html  help_4.html
src/main/resources/lichnui_kobinet/: lk2_org.html  lk_org.html
src/main/resources/reg_organizatorov/: reg_org_ay.html  reg_org_fl.html  reg_org_ip.html  reg_org_ql.html  test.html
src/main/resources/reg_uchastnikov/: reg_fl.html  reg_ip.html  reg_ip2.html  reg_ql.html
src/main/resources/scripts/: form_data.js  popa.txt  reg_choice.js  validate_ip.js  validate_login.js  validate_reg.js  validate_ul.js  youtube.js
(+118 files in other folders)
