<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>BlondieCode - Лайфхаки программиста - Приклеенный футер</title>
  <meta charset="utf-8">
  <style>
    /*============ Сброс стилей =============*/
    * {
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    /*============ Основные стили =============*/
    body {
      background: #ffffff;
      color: #222222;
      font-family: Arial, Helvetica, sans-serif;
    }
    .content, .header, .footer {
      box-sizing: border-box;
      padding: 20px;
      width: 100%;
    }

    .lol {position: absolute;
      width: 46px;
      height: 15px;
      margin-left: 1234px;
      margin-top: -74px;

      font-family: 'Exo 2';
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 100%;
      /* identical to box height, or 15px */


      color: #b80c0c;}

    .header, .footer {
      background: #008080;
      color: #ffffff;
    }
    .content p {
      margin: 10px 0;
      font-size: 16px;
      line-height: 1.8;
    }

    body {
      display: flex;
      flex-direction: column;
    }
    .content {
      flex-grow: 1;
    }
  </style>
</head>
<body>
<div class="header">BlondieCode - Лайфхаки программиста - Приклеенный футер</div>
<div class="content">
  <p>Среди владельцев котов на 17% больше людей с ученой степенью.</p>
  <p>Мозг кошки похож на человеческий. За эмоции у кошек отвечают те же самые участки, что и у людей.</p>
  <p>Чрезмерная любовь к кошкам называется айлурофилией.</p>
  <p>Кошки у своих хозяев снижают риск инсульта и инфаркта на треть.</p>
  <p>Исааку Ньютону приписывают изобретение кошачьей двери.</p>
  <p>Кошки спят около 70% своей жизни.</p>
  <p>Поверхность носа у кошек так же уникальна, как отпечатки пальцев у людей.</p>
  <p>Кошки узнают ваш голос, но предпочитают его игнорировать.</p>
  <p>За информацию о котиках спасибо AdMe.ru! Они стояли в топе выдачи по запросу &laquo;Факты о котиках&raquo; =)</p>
</div>
<div class="footer">#BlondieCode © 2016
<p class="lol">lol</p>

</div>

</div>
</body>
</html>